<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script src="../dist/on_off.min.js"></script>
    </head>
    <body>
        <button id="btn">Click me!</button>
        <p id="result">No result</p>
        <script type="text/javascript">
            const button = document.querySelector("#btn");
            button.on('click', function () {
                const text = document.querySelector("#result");
                text.innerHTML = "Works!!";
                setTimeout(function (){
                    text.innerHTML = "No result";
                }, 3000);
            });
            button.off('click');
        </script>
    </body>
</html>